.head{
  margin: 0;
  padding: 0;

  .topline{
    background-color: #4cb1ca;
    margin: 0;

    ul li{
     list-style-type: none;
     display: inline-block;  
     padding: 0;

     a{
      color: #fff;
      font-size: 16px;
      font-family: 'Open Sans', sans-serif;
      padding: 17px 15px;
      transition: all ease-in-out 0.2s;
      border-right: 1px solid #fff;
      @media(max-width:338px){
        font-size: 14px;
        border-right: none;
      }
      &:hover{
        text-decoration: none;
      }
    } 

  }

}
}
.profile{
  float: left;
}
.sign{
  float: right;
}

//карусель
#owl-demo {
  p{
    padding-top: 180px;
    position: relative;
    text-align: center;
    color: #fff;
    font-size: 42px;
    z-index: 9999;
    text-transform: uppercase;
    @media(max-width: 768px){
      font-size: 34px;
      padding-right: 25px;
      padding-left: 25px;
    }

  }
  .one {
   .bg-img('asdas.jpg');
   height: 550px;
   background-size: cover;
   position: relative;
   &:before{
    position: absolute;
    content: '';
    background-color: #151b28;
    top: 0;
    left: 0;
    width: 100%;
    height: 550px;
    z-index: 1;
    opacity: 0.4;
  }
  p{
    @media(max-width: 320px){
      font-size: 28px ;
    }
  }
}
.two {
 .bg-img('f71cde9a89.jpg');
 height: 550px;
 background-size: cover;
 position: relative;
 &:before{
  position: absolute;
  content: '';
  background-color: #151b28;
  top: 0;
  left: 0;
  width: 100%;
  height: 550px;
  z-index: 1;
  opacity: 0.4;
}
p{
  @media(max-width: 425px){
    padding-top: 160px;
    font-size: 34px;
  }
  @media(max-width: 375px){
    padding-top: 140px;
  }
  @media(max-width: 320px){
    font-size: 28px ;
  }
}
}
.three {
 .bg-img('04_sunglasses_myths_could_ruin_eyes_right_color_Georgijevic.jpg');
 height: 550px;
 background-size: cover;
 position: relative;
 &:before{
  position: absolute;
  content: '';
  background-color: #151b28;
  top: 0;
  left: 0;
  width: 100%;
  height: 550px;
  z-index: 1;
  opacity: 0.4;
}
p{
  @media(max-width: 768px){
    padding-top: 160px;

  }
  @media(max-width: 486px){
    padding-top: 140px;

  }
  @media(max-width: 425px){
    padding-top: 140px;
    font-size: 34px;
  }
  @media(max-width: 375px){
    padding-top: 110px;
    font-size: 34px;
  }
  @media(max-width: 320px){
    font-size: 28px ;
    padding-top: 130px;
  }
}
}
.four {
 .bg-img('StockSnap_HXVDSUJRUU.jpg');
 height: 550px;
 background-size: cover;
 position: relative;
 &:before{
  position: absolute;
  content: '';
  background-color: #151b28;
  top: 0;
  left: 0;
  width: 100%;
  height: 550px;
  z-index: 1;
  opacity: 0.4;
}
p{
  @media(max-width: 375px){
    padding-top: 165px;
    font-size: 34px;
  }
  @media(max-width: 320px){
    font-size: 28px ;
  }
}
}
}
//navigation
.logo{
  text-transform: uppercase;
  font-weight: 600;
  font-size: 32px;
  font-family: 'Open Sans', sans-serif;
  color: #000;
}
.main-nav{
  padding: 20px 20px;
}
.main-nav a:hover{
  text-decoration: none;
}
.main-list{
  float: right;
  padding: 0;
  margin: 0;
  .fa{
    background-color: #7db122;
    padding: 10px;
    border-radius: 50%;
    color: #fff;
  }
}
.main-nav li {
  list-style-type: none;
  display: inline-block;
  margin: 10px 15px;
  
  a{
    font-size: 16px;
    font-family: 'Open Sans', sans-serif;
    color: #000;
    font-weight: 600;
  }
} 
